<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richelle</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap');
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.900);
            font-family: 'Raleway', sans-serif;
        }
        p{
            max-width: 100%;
            height: 100%;
            font-size: 14px;
            font-weight: bold;
            line-height: 16px;
            /* background: url('https://www.allkpop.com/upload/2018/08/af_org/09124445/black-pink.jpg'); */
            background-image: url('https://scontent.fmnl3-2.fna.fbcdn.net/v/t39.30808-6/291351276_3154873524779507_1444083765426101080_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeE6PL4OOZgYNjIK3quaBhrO_lnLXOR9b3X-Wctc5H1vdeLopFgcIzkhD2aT7PY6KGUWI42bzjdSdQUPpNyVRm3l&_nc_ohc=PKKvDjnU4pAAX-1dnMJ&_nc_ht=scontent.fmnl3-2.fna&oh=00_AT8V_drW76itWc2wF8RwgxfCa2EKw21R2N0ad6ppRbYL_A&oe=62D33B69');
            background-size: cover;
            background-position: center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
            /* -webkit-text-stroke: 2px #111111bf; */
            background-attachment: fixed;
            text-align: justify;
            opacity: 1;
            letter-spacing: 0;

            /* animation: blur .75s ease-out infinite;
            text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff; */
        }
        @media screen and (max-width: 425px){
            p{
                background-image: url('https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/291678371_441248804271479_5608807638611074265_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGt9hSWgdZid9wHTuAFodqH7LFHy_2YZ0TssUfL_ZhnREfbwtR6FFKULw6UroiHCERX11JpUqD538_IuxwgXWqq&_nc_ohc=wuvhbTaDnTkAX-Kbc92&_nc_ht=scontent.fmnl3-1.fna&oh=03_AVLa6m-TopP9iAIv6_amz1oMlM5YLSWbnHuoOu6t6E1OnQ&oe=62F1DC8F');
                max-width: 100%;
                font-size: 14px;
                line-height: 16px;
                height: 100vh;
            }
        }
        @media screen and (max-width: 425px){
            p{
                font-size: 8px;
                line-height: 10px;
            }
        }
    </style>
    <p>
        <!-- faillin all in you -->
        You know i`ve been alone for quite a while
        Haven`t I thought I knew it all
        Found love but I was wrong
        More times than enough
        But since you came along
        I'm thinking, baby
        You are bringing out a different kind of me
        There's no safety net that's underneath
        I'm free
        Falling all in you
        Fell for men who weren't how they appear
        Trapped up on a tightrope now we're here
        We're free
        Falling all in you
        <!-- i swear this time i mean it -->
        So I'll sing a melody
        And hope to God she's listening
        Sleeping softly while I sing
        And I'll be your memories
        Your lullaby for all the times
        Hoping that my voice could get it right
        <!-- still brerathing -->
        It's hard to be a man
        But I'm doing all I can
        I'm ready to give this all I have
        I'm ready to be amazed
        <!-- bruised and scarred -->
        Save me from this broken heart
        All my love will slowly fade and fall apart
        Someone please sing this lovesick melody
        Call my name if you're afraid
        I'm just a kiss away
        <!-- last first kiss -->
        Baby I, I wanna know
        What you think when you're alone
        Is it me yeah?
        Are you thinking of me yeah?
        I wanna be last, yeah
        Baby let me be your
        Let me be your last first kiss
        I wanna be first, yeah
        Wanna be the first to take it all the way like this
        And if you
        Only knew
        I wanna be last, yeah
        Baby let me be your last
        Your last first kiss
        Baby tell me would it change
        I'm afraid you'll run away
        If I tell you what I've wanted to tell you
        <!-- kiss you -->
        I just wanna take you anywhere that you'd like
        We could go out any day, any night
        Baby I'll take you there, take you there
        Baby I'll take you there
        I just wanna show you off to all of my friends
        Making them drool down their chinny-chin-chins
        Baby, be mine tonight, mine tonight
        Baby, be mine tonight
        <!-- little things -->
        Your hand fits in mine like it's made just for me
        But bear this in mind, it was meant to be
        And I'm joining up the dots with the freckles on your cheeks
        And it all makes sense to me
        I know you've never loved the sound of your voice on tape
        You never want to know how much you weigh
        You still have to squeeze into your jeans
        But you're perfect to me
        Your hand fits in mine like it's made just for me
        But bear this in mind, it was meant to be
        And I'm joining up the dots with the freckles on your cheeks
        And it all makes sense to me
        I know you've never loved the sound of your voice on tape
        You never want to know how much you weigh
        You still have to squeeze into your jeans
        But you're perfect to me
        You'll never love yourself half as much as I love you
        And you'll never treat yourself right darlin' but I want you to
        If I let you know I'm here for you
        Maybe you'll love yourself like I love you
        <!-- change my mind -->
        Never felt like this before
        Are we friends or are we more?
        As I`m walking towards the door
        I`m not sure
        <!-- i would -->
        Lately I found myself thinking (thinking)
        Been dreaming about you a lot (a lot)
        And up in my head I'm your boyfriend (boyfriend)
        But that's one thing you've already got
        Would he say he's in L-O-V-E
        Well if it was me then I would (I would)
        Would he hold you when you're feeling low
        Baby you should know that I would (I would)
        <!-- they dont know about us -->
        People say we shouldn't be together
        We're too young to know about forever
        But I say they don't know what they're talk-talk-talkin' about
        'Cause this love is only getting stronger
        So I don't wanna wait any longer
        I just wanna tell the world that you're mine, girl
        They don't know about the up all night
        They don't know I've waited all my life
        Just to find a love that feels this right
        Baby, they don't know about, they don't know about us
        <!-- truly madly deeply -->
        Truly, madly, deeply, I am
        Foolishly, completely falling
        And somehow you kicked all my walls in
        So baby, say you'll always keep me
        Truly, madly, crazy, deeply in love with you
        In love with you
        Should I put coffee and granola on a tray in bed
        And wake you up with all the words that I still haven't said?
        And tender touches, just to show you how I feel
        Or should I act so cool like it was no big deal?
        Wish I could freeze this moment in a frame and stay like this
        I'll put this day back on replay and keep reliving it
        'Cause here's the tragic truth if you don't feel the same
        My heart would fall apart if someone said your name
        <!-- magic -->
        Cause you, you've got this spell on me
        I don't know what to believe
        Kiss you once now I can't leave
        'Cause everything you do is magic
        But everything you do is magic
        <!-- irresistable -->
        It makes your lips so kissable
        And your kiss unmissable
        Your fingertips so touchable
        And your eyes irresistible
        Midnight doesn't last forever
        Dark turns to light
        <!-- strong -->
        My hands
        Your hands
        Tied up
        Like two ships
        Drifting
        Weightless
        Waves try to break it
        I'd do anything to save it
        Why is it so hard to say it?
        My heart
        Your heart
        Sit tight like book ends
        Pages
        Between us
        Written with no end
        So many words we're not saying
        Don't wanna wait 'til it's gone
        You make me strong
        I'm sorry if I say, "I need you"
        But I don't care
        I'm not scared of love
        'Cause when I'm not with you I'm weaker
        Is that so wrong?
        Is it so wrong?
        <!-- happily -->
        I don't care what people say when we're together
        You know I want to be the one who holds you when you sleep
        I just want it to be you and I forever
        I know you wanna leave
        So come on baby be with me so happily
        <!-- right now -->
        I love this feeling and right now
        I wish you were here with me
        'Cause right now,
        Everything is new to me.
        You know I can't fight the feeling.
        And every night I feel it.
        Right now
        I wish you were here with me.
        <!-- throught the dark -->
        You tell me that you're hurt and you're in pain
        And I can see your head is held in shame
        But I just wanna see you smile again
        See you smile again
        I would carry you over fire and water for your love
        And I will hold you closer, hope your heart is strong enough
        When the night is coming down on you
        We will find a way through the dark
        I wish that I could take you to the start
        I'd never let you fall and break your heart
        And if you wanna cry or fall apart
        I'd be there to hold ya
        You tell me that you're hurt, it's all in vain
        But I can see your heart can love again
        And I remember you were laughing
        So let's just laugh again
        <!-- something great -->
        One day you'll come into my world and say it all
        You say we'll be together even when you're lost
        One day you'll say these words
        I've thought but never said
        You say we're better off together in our bed
        I want you here with me
        Like how I pictured it
        So I don't have to keep imagining
        One day I'll come into your world and get it right
        I'll say we're better off together here tonight
        <!-- why dont we there -->
        I know you want, know you wanna take it slow
        But think about all the places we could go
        Hey, I don't want you to be the one that got away
        I wanna get addicted to you, yeah
        You're rushing through my mind,
        I wanna feel the high
        I wanna be addicted to you
        <!-- i want to write you a song -->
        I wanna write you a song
        One as beautiful as you are sweet
        With just a hint of pain
        For the feeling that I get when you are gone
        I wanna write you a song
        I wanna lend you my coat
        One that's as soft as your cheek
        So when the world is cold
        You'll have a hiding place you can go
        I wanna lend you my coat
        I wanna build you a boat
        One as strong as you are free
        So any time you think that your heart is gonna sink
        You know it won't
        I wanna build you a boat
        <!-- illusion -->
        But believe me
        I'm not trying to deceive you
        I promise falling for me
        Won't be a mistake
        No baby this is not an illusion
        I've really got my heart out on my sleeve
        Oh baby this is not an illusion
        There's magic between you and me
        No baby this is not an illusion
        You really got me lifted off my feet
        So tell me you believe in love
        'Cause it's not an illusion to me
        You don't ever have to worry about me
        About how the cards fall
        I'm all that you need tonight
        I would never turn your heart into
        Broken parts
        You don't have to think twice
        Looking in my eyes
        <!-- fireproof -->
        I think I'm gonna win this time,
        Riding on the wind and I won't give up,
        I think I'm gonna win this time,
        I roll and I roll, 'til I change my luck, yeah,
        I roll and I roll, 'til I change my luck
        <!-- vodoo doll -->
        I can feel you watching even when you're nowhere to be seen
        I can feel you touching even when you're far away from me
        Tell me where you're hiding your voodoo doll 'cause I can't control myself
        I don't wanna stay, I wanna run away but I'm trapped under your spell
        <!-- thoughts -->
        IloveyouIloveyou
    </p>
    
</body>
</html>
